<!doctype html>
<html>
<head>
    <title>Octo Buddy</title>
    <style>
        body {
            width: 340px;
            background-color: #ccc;
        }

        h2 {
            margin: 2px;
            font-family: sans-serif;
            font-size: 14px;
            font-weight: bold;
        }

        .pull {
            border: solid 1px #eee;
            border-radius: 3px;
            background-color: #ddd;
            margin: 2px;
            padding: 2px;
            line-height: 20px;
            vertical-align: middle;
        }

        .pull img {
            width: 20px;
            height: 20px;
            vertical-align: middle;
        }

        .pull a {
            text-decoration: none;
        }

        .pull a span {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            vertical-align: middle;
            display: inline-block;
        }

        .pull canvas {
            height: 20px;
            width: 20px;
            vertical-align: middle;
        }

        .hidden {
            display: none;
        }

        .error {

        }
    </style>
    <script src="jquery-2.1.0.min.js"></script>
    <script src="mustache.js"></script>
    <script src="octo-buddy.js"></script>
</head>
<body>
<h2 class="hidden">My Pull Requests</h2>
<div id="pulls"></div>
<h2 class="hidden">Reviews Needed</h2>
<div id="reviews"></div>
<div id="needs-config" class="hidden">
    Please configure your Github API token and user in the options.
</div>
<div class="error"></div>
</body>
<script type="text/html" id="pull_template">
    <div id="pull_{{number}}" class="pull">
        <img src="{{user.avatar_url}}" title="{{user.name}}">
        <a href="{{html_url}}" target="_blank" title="{{title}}">
                <span style="width: {{ext.width}}px">{{title}}</span>
        </a>
        {{#ext.reviewers}}
        <img src="{{avatar_url}}" title="{{login}}">
        {{/ext.reviewers}}
    </div>
</script>
</html>


